{
  "name": "Board Game Preference Ranking",
  "short_name": "Game Rank",
  "description": "A shared phone ranking flow for board game preferences.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f1df",
  "theme_color": "#f8f1df",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
